#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_UBO
{
    float2 screenRes;
    float time;
    float2 pos;
};

struct main0_out
{
    float4 out_var_SV_Target0 [[color(0)]];
};

struct main0_in
{
    float2 in_var_TEXCOORD0 [[user(locn0)]];
    float4 in_var_TEXCOORD1 [[user(locn1)]];
    float2 in_var_TEXCOORD2 [[user(locn2)]];
    float4 in_var_TEXCOORD3 [[user(locn3)]];
    float4 in_var_TEXCOORD4 [[user(locn4)]];
};

fragment main0_out main0(main0_in in [[stage_in]], texture2d<float> Texture [[texture(0)]], sampler Sampler [[sampler(0)]])
{
    main0_out out = {};
    float4 _46 = in.in_var_TEXCOORD1;
    float4 _135;
    if (in.in_var_TEXCOORD2.y == 3.0)
    {
        _135 = _46 * Texture.sample(Sampler, in.in_var_TEXCOORD0);
    }
    else
    {
        float4 _134;
        if (in.in_var_TEXCOORD2.y == 4.0)
        {
            if (!(distance(in.in_var_TEXCOORD0, float2(0.5)) < 0.5))
            {
                discard_fragment();
            }
            _134 = _46;
        }
        else
        {
            float4 _133;
            if (in.in_var_TEXCOORD2.y == 5.0)
            {
                _133 = _46 * Texture.sample(Sampler, in.in_var_TEXCOORD0);
            }
            else
            {
                float4 _132;
                if (in.in_var_TEXCOORD2.y == 6.0)
                {
                    float _83 = 1.0 - in.in_var_TEXCOORD4.z;
                    bool _90;
                    if (in.in_var_TEXCOORD0.x < _83)
                    {
                        _90 = in.in_var_TEXCOORD0.x > in.in_var_TEXCOORD4.z;
                    }
                    else
                    {
                        _90 = false;
                    }
                    bool _96;
                    if (_90)
                    {
                        _96 = in.in_var_TEXCOORD0.y < _83;
                    }
                    else
                    {
                        _96 = false;
                    }
                    bool _102;
                    if (_96)
                    {
                        _102 = in.in_var_TEXCOORD0.y > in.in_var_TEXCOORD4.z;
                    }
                    else
                    {
                        _102 = false;
                    }
                    if (_102)
                    {
                        discard_fragment();
                    }
                    _132 = _46;
                }
                else
                {
                    float4 _131;
                    if (in.in_var_TEXCOORD2.y == 7.0)
                    {
                        float _109 = distance(in.in_var_TEXCOORD0, float2(0.5));
                        bool _117;
                        if (_109 < 0.5)
                        {
                            _117 = _109 > (0.5 - in.in_var_TEXCOORD4.z);
                        }
                        else
                        {
                            _117 = false;
                        }
                        if (!_117)
                        {
                            discard_fragment();
                        }
                        _131 = _46;
                    }
                    else
                    {
                        float4 _130;
                        if (in.in_var_TEXCOORD2.y == 9.0)
                        {
                            float _123 = distance(in.in_var_TEXCOORD0, float2(0.5));
                            if (!(_123 < 0.5))
                            {
                                discard_fragment();
                            }
                            float4 _129 = _46;
                            _129.w = 1.0 - (_123 * 2.0);
                            _130 = _129;
                        }
                        else
                        {
                            _130 = _46;
                        }
                        _131 = _130;
                    }
                    _132 = _131;
                }
                _133 = _132;
            }
            _134 = _133;
        }
        _135 = _134;
    }
    bool _136 = in.in_var_TEXCOORD2.x == 1.0;
    bool _141;
    if (_136)
    {
        _141 = _135.w < 0.5;
    }
    else
    {
        _141 = false;
    }
    if (_141)
    {
        discard_fragment();
    }
    if (_136)
    {
        bool _156;
        if (_135.x == in.in_var_TEXCOORD3.x)
        {
            _156 = _135.y == in.in_var_TEXCOORD3.y;
        }
        else
        {
            _156 = false;
        }
        bool _163;
        if (_156)
        {
            _163 = _135.y == in.in_var_TEXCOORD3.z;
        }
        else
        {
            _163 = false;
        }
        if (_163)
        {
            discard_fragment();
        }
    }
    out.out_var_SV_Target0 = _135;
    return out;
}

