#pragma clang diagnostic ignored "-Wmissing-prototypes"
#pragma clang diagnostic ignored "-Wmissing-braces"

#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

template<typename T, size_t Num>
struct spvUnsafeArray
{
    T elements[Num ? Num : 1];
    
    thread T& operator [] (size_t pos) thread
    {
        return elements[pos];
    }
    constexpr const thread T& operator [] (size_t pos) const thread
    {
        return elements[pos];
    }
    
    device T& operator [] (size_t pos) device
    {
        return elements[pos];
    }
    constexpr const device T& operator [] (size_t pos) const device
    {
        return elements[pos];
    }
    
    constexpr const constant T& operator [] (size_t pos) const constant
    {
        return elements[pos];
    }
    
    threadgroup T& operator [] (size_t pos) threadgroup
    {
        return elements[pos];
    }
    constexpr const threadgroup T& operator [] (size_t pos) const threadgroup
    {
        return elements[pos];
    }
};

struct SpriteData
{
    packed_float3 Position;
    float Rotation;
    float4 hand;
    float4 uv;
    float4 mask;
    float4 Color;
    float2 modeType;
    float2 Scale;
    float4 skew;
};

struct type_StructuredBuffer_SpriteData
{
    SpriteData _m0[1];
};

struct type_UniformBlock
{
    float4x4 ViewProjectionMatrix;
    float2 scrn;
    float2 orig;
};

constant spvUnsafeArray<uint, 6> _49 = spvUnsafeArray<uint, 6>({ 0u, 1u, 2u, 3u, 2u, 1u });

struct main0_out
{
    float2 out_var_TEXCOORD0 [[user(locn0)]];
    float4 out_var_TEXCOORD1 [[user(locn1)]];
    float4 out_var_TEXCOORD2 [[user(locn2)]];
    float4 out_var_TEXCOORD3 [[user(locn3)]];
    float4 out_var_TEXCOORD4 [[user(locn4)]];
    float4 gl_Position [[position]];
};

vertex main0_out main0(constant type_UniformBlock& UniformBlock [[buffer(0)]], const device type_StructuredBuffer_SpriteData& DataBuffer [[buffer(1)]], uint gl_VertexIndex [[vertex_id]])
{
    main0_out out = {};
    uint _54 = gl_VertexIndex / 6u;
    uint _55 = gl_VertexIndex % 6u;
    spvUnsafeArray<float2, 4> _83 = spvUnsafeArray<float2, 4>({ float2(DataBuffer._m0[_54].skew.xy), float2(DataBuffer._m0[_54].hand.z + DataBuffer._m0[_54].skew.x, -DataBuffer._m0[_54].skew.y), float2(-DataBuffer._m0[_54].skew.x, DataBuffer._m0[_54].hand.w + DataBuffer._m0[_54].skew.y), float2(DataBuffer._m0[_54].hand.z - DataBuffer._m0[_54].skew.x, DataBuffer._m0[_54].hand.w - DataBuffer._m0[_54].skew.y) });
    spvUnsafeArray<float2, 4> _51 = _83;
    float _87 = DataBuffer._m0[_54].uv.x + DataBuffer._m0[_54].uv.z;
    float _89 = DataBuffer._m0[_54].uv.y + DataBuffer._m0[_54].uv.w;
    spvUnsafeArray<float2, 4> _94 = spvUnsafeArray<float2, 4>({ float2(DataBuffer._m0[_54].uv.xy), float2(_87, DataBuffer._m0[_54].uv.y), float2(DataBuffer._m0[_54].uv.x, _89), float2(_87, _89) });
    spvUnsafeArray<float2, 4> _52 = _94;
    float _95 = cos(DataBuffer._m0[_54].Rotation);
    float _96 = sin(DataBuffer._m0[_54].Rotation);
    out.out_var_TEXCOORD0 = _52[_49[_55]];
    out.out_var_TEXCOORD1 = DataBuffer._m0[_54].Color;
    out.out_var_TEXCOORD2 = float4(DataBuffer._m0[_54].modeType, 0.0, 0.0);
    out.out_var_TEXCOORD3 = DataBuffer._m0[_54].mask;
    out.out_var_TEXCOORD4 = DataBuffer._m0[_54].skew;
    out.gl_Position = UniformBlock.ViewProjectionMatrix * float4((float2x2(float2(_95, _96), float2(-_96, _95)) * ((_51[_49[_55]] - float2(DataBuffer._m0[_54].hand.x * DataBuffer._m0[_54].hand.z, DataBuffer._m0[_54].hand.y * DataBuffer._m0[_54].hand.w)) * DataBuffer._m0[_54].Scale)) + float2(DataBuffer._m0[_54].Position[0], DataBuffer._m0[_54].Position[1]), DataBuffer._m0[_54].Position[2], 1.0);
    return out;
}

